@id x -> returns x
@str x -> takes any type as argument and returns a string
@num x -> 
@arr x ->
@obj x -> 
@hash (List a) (List b) -> Takes a list of keys and a list of values and makes an object

// Math
@+ ->
@- ->
@sq ->
@gcd ->
@lcm ->
@sqrt ->
@abs ->
@fac ->
@maxl ->
@minl ->
@isPrime ->
@primes ->
@nextPrime ->
@prevPrime ->
@enum ->
+ ->
@in ->
- ->
* ->
@* ->
/ ->
@/ ->
% ->
%% ->
!% ->
@% ->
@^ ->
@max ->
@min ->
@maxf ->
@minf ->
@count ->

// Boolean
@not ->
@bool ->
@or ->
@and ->
= ->
!= ->
== ->
!== ->
@eq ->
@neq ->
> ->
>= ->
< ->
<= ->
|| ->
&& ->

// Function
@ ->
@@ ->
-> ->
& ->
:& ->
@& ->
! ->
@! ->
&! ->
&^! ->
+! ->
&\ ->
\ ->
\\ ->
!! ->
`! ->

// String
@tch ->
@fch ->
@join ->
@test ->
@match ->
@codeAt ->
@indexOf ->
@split ->
@lastIndexOf ->
@replace ->

// Array
# ->
#- ->
@head ->
@tail ->
@init ->
@last ->
@rev ->
@sort ->
@sortl ->
@sortf ->
@keys ->
@vals ->
@all ->
@any ->
@none ->
@one ->
@first ->
@firstf ->
@upgrade ->
@upgradeb ->
@upgradel ->
@uniq ->
@mem ->
@flat ->
@wrap ->
&, ->
@sum ->
@prod ->
@zipm ->
@cartm ->
@til ->
@to ->
@range ->
@rangef ->
@zip ->
@mapm ->
@join ->
@cart ->
@part ->
@rep ->
@repl ->
@each ->
, ->
@, ->
!* ->
!/ ->
!- ->
!^ ->
!// ->
@scan ->
&? ->
!&? ->
&@ ->
!>< ->
!<< ->
!>> ->
!<> ->
` ->
@` ->
@fold ->
@table ->

// JS Keywords
@break ->
@return ->
@> ->
@typeof ->
? ->
@iff ->
@: ->
@vars ->
@super ->
@if ->
: ->
:! ->
@let ->
@var ->
@new ->
@instanceof ->
@while ->
@? ->
@?? ->
!? ->
| ->
@| ->
@fori ->
@for ->
@class ->

// Wortel
~ ->
#~ ->
^ ->
+^ ->
#^ ->
%^ ->
%! ->
/^ ->
*^ ->
-^ ->
&^ ->
&< ->
&> ->
^& ->
^! ->
^!! ->
@^! ->
