- Token Types -
Name: 	asd $ads _asd_ Jlf1
Number: 123 21.32 12. 123fdAS 1_000_000
Array: 	[1 2 3]
Group: 	(1 2 3)
Object:	{a 1 b 2 c 3}
String:	"this is a string" 'word '(this is also a string) '[w1 w2 w3]
RegExp:	'/[^a-z]\s+/gi (comments are allowed in these)
Comment:
	;; line comment
	;;{
		block comment
	}

- Operators -
Regular:	`~!@#$%^&*-+=:;|\/?><,
Meta: 		+'M

- Meta -
Call: 				f(1, 2, 3)
Index:				a[1, 2, 3]
Smart index: 	x{1, 2, 3}

:'A myarray [1 2 3]
+ myarray 1

- String Interpolation -
Swift style:
	"Hello \(name)"
	"1 + 2 = \(+ 1 2)"
