; simple class
@class Person[] {
	[name age]
	getName &[] ^name
	getAge &[] ^age
	work @&[] !console.log "I can't work!"
}

; simple inheritance
@class Worker[Person] {
	[name age]
	work @&[] !console.log 'Working.'
}

; calling the super constructor
@class Worker2[Worker] {
	@&[name age job] [
		@super [name age]
		:^job job
	]
}

; creating objects
@var {
	p 	@new Person['Peter' 25]
	w 	@new Worker['Peter' 25]
	w2 	@new Worker2['Peter' 25 'Programmer']
}
@!console.log [
	p.getName. p.getAge.
	w.getName. w.getAge.
	w2.getName. w2.getAge.
]
p.work. w.work. w2.work.
